# common
NODE_ENV=development
PORT=8000
LOG_LEVEL=info

# postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=boilerplate
POSTGRES_DEV=true
POSTGRES_DEBUG=true

# pgadmin
PGADMIN_DEFAULT_EMAIL=pgadmin4@pgadmon.org
PGADMIN_DEFAULT_PASSWORD=pgadmin4
PGADMIN_PORT=5050
